; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
boards_dir = boards
; default_envs = Open_GRBL_BL
extra_configs =
       ini/stm32_common.ini
       ini/stm32_f4_serial.ini
       ini/stm32_g0_serial.ini

; for stm32f429 (Flash:2M) 
[env:STM32F429IG_BL]
platform = ststm32@~15.1
board = mks_genericSTM32F429IG
framework = stm32cube
build_unflags = -Os
build_flags = 
        -Og
        -Wl,-Map,output.map 
        -DHSE_VALUE=8000000                     ; set mother board XTAL freq (Hz)
        -Ilib/fatfs/src
        -Ilib/fatfs/src/drivers

