####################################################
#              For STM32 F1 Serial HAL
# #################################################

[env:MKS_ROBIN_E3]
extends = stm32_common
board = genericSTM32F103RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000
              -DMKS_ROBIN_E3