####################################################
#              For STM32 F4 Serial HAL
# #################################################

[env:ZNP_ROBIN_NANO_BL]
extends = stm32_common
board = mks_genericSTM32F401RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000
              -DZNP_ROBIN_DW

[env:MKS_ROBIN_E3_BL]
extends = stm32_common
board = mks_genericSTM32F401RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000
              -DST_MKS_E3

[env:MKS_ROBIN_E3D_BL]
extends = stm32_common
board = mks_genericSTM32F401RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000
              -DST_MKS_E3D

[env:STM32F407VE_BL]
extends = stm32_common
board = mks_genericSTM32F407VE
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000

[env:MKS_DLC_LG0_V3_BL]
extends = stm32_common
board = mks_genericSTM32F401RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000
              -DMKS_DLC_LG0_V3